<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Resume </title>
   <link rel="stylesheet" href="resume1.css">
</head>
<body>
  <div id="at">
  <h1  style="text-align:center">RESUME:</h1>
  <h2  style="text-align:right">J JOEL ANTONY SHRAVAN</h2>
  <h4  style="text-align:right">8,BETHEL CHENNAMANAICKENPATTY DINDIGUL,TAMILNADU</h3>
  <h4 style="text-align:right">1234567790</h4>
</div>

  <h2>Skills:</h2>
  <ul>
  	<li>Python</li>
  	<li>C</li>
  	<li>Java</li>
  </ul>
  
  <h2>Area of interest:</h2>
  <ol>
  	<li>OOPS</li>
  	<li>DBMS</li>
  	<li>OS</li>
  </ol>
 
  <h2>Education:</h2>
   <dl>
   	 <dt>Bachelor's</dt>
   	 <dd>Branch:CSE</dd>
   	 <dd>Percentage:86</dd>
   	 <dt>SSLC</dt>
   	 <dd>Board:CBSE</dd>
   	 <dd>Percentage:87</dd>
   	 <dt>HSC</dt>
   	 <dd>Board:CBSE</dd>
   	 <dd>Percentage:98</dd>
   </dl>
 <h3>Signature </h3>
  <!--for reference-->
   <a href="https://www.google.com">Authorized</a> 
</body>
</html>
